## Artificial Intelligence and Machine Learning - Internship

### Arshad
### Day 12
### Date : 6-JUNE-2019

### Day Outcomes:
* Practicing steps involved in Data Preprocessing

In [20]:
import pandas as pd
import numpy as np
df=pd.read_csv('DataFiles/weather_Data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [22]:
df1=pd.read_csv('DataFiles/weather_data.csv',usecols=[1,3],nrows=4)
df1

   temperature  event
0         32.0   Rain
1          NaN  Sunny
2         28.0   Snow
3          NaN      0

In [24]:
data=pd.read_csv('DataFiles/weather_data.csv',parse_dates=['day'])    
# parse_dates is used to display the dates in a clear manner by removing the slashes
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [92]:
type(data.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [47]:
data.head()   # head() function displays first 5 entries by default

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain

In [48]:
data.tail()   # tail() fn displays last 5 entries by default

         day  temperature  windspeed  event
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [65]:
type(data.temperature[4])

numpy.float64

### Using fillna

In [68]:
data.fillna(0)              # fillna fills the Nan values with '0' provided inside the bracket

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          0.0        7.0  Sunny
2 2017-01-03         28.0        0.0   Snow
3 2017-01-04          0.0        7.0      0
4 2017-01-05         32.0        0.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [74]:
data.fillna(method="ffill")
# this fills the 'NaN' values with the above value of that entry

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         32.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         28.0        7.0      0
4 2017-01-05         32.0        7.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [75]:
data.fillna(method="bfill")
# this fills the 'NaN' values with the below values of that entry

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         28.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         32.0        7.0      0
4 2017-01-05         32.0        2.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [79]:
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [82]:
data.fillna(method="ffill",axis='columns')  #   axis is used to denote the  ffill value to be taken from 'rows' or 'columns'

                   day          temperature windspeed  event
0  2017-01-01 00:00:00                   32         6   Rain
1  2017-01-02 00:00:00  2017-01-02 00:00:00         7  Sunny
2  2017-01-03 00:00:00                   28        28   Snow
3  2017-01-04 00:00:00  2017-01-04 00:00:00         7      0
4  2017-01-05 00:00:00                   32        32   Rain
5  2017-01-06 00:00:00                   31         2  Sunny
6  2017-01-06 00:00:00                   34         5      0

In [83]:
data.fillna(method="bfill",axis='columns')

                   day temperature windspeed  event
0  2017-01-01 00:00:00          32         6   Rain
1  2017-01-02 00:00:00           7         7  Sunny
2  2017-01-03 00:00:00          28      Snow   Snow
3  2017-01-04 00:00:00           7         7      0
4  2017-01-05 00:00:00          32      Rain   Rain
5  2017-01-06 00:00:00          31         2  Sunny
6  2017-01-06 00:00:00          34         5      0

### Using interpolate

In [84]:
data.interpolate()  # interpolate fills the 'NaN' by guessing it based on upper and lower values

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         30.0        7.0  Sunny
2 2017-01-03         28.0        7.0   Snow
3 2017-01-04         30.0        7.0      0
4 2017-01-05         32.0        4.5   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

### Using dropna

In [85]:
data

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [87]:
data.dropna()  # drops all the rows where there is a 'NaN'

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [88]:
data.dropna(how="all")  # drops the rows only if all the values in that row are 'NaN'..else it does not drop any row

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [90]:
data.dropna(how="any")  # drops the rows even if any one value in that row is 'NaN'..else it does not drop any row

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

## Usimg scikit learn

In [98]:
from sklearn.preprocessing import Imputer

In [99]:
imputer=Imputer(missing_values='NaN',strategy="mean",axis=0)

C:\Users\arsha\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [100]:
data1=data
data1

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02          NaN        7.0  Sunny
2 2017-01-03         28.0        NaN   Snow
3 2017-01-04          NaN        7.0      0
4 2017-01-05         32.0        NaN   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0

In [101]:
imputer=imputer.fit(data1.iloc[:,1:3])

In [102]:
data1.iloc[:,1:3]=imputer.transform(data1.iloc[:,1:3])
data1

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         31.4        7.0  Sunny
2 2017-01-03         28.0        5.4   Snow
3 2017-01-04         31.4        7.0      0
4 2017-01-05         32.0        5.4   Rain
5 2017-01-06         31.0        2.0  Sunny
6 2017-01-06         34.0        5.0      0